# MoodLights

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zachary_moore/moodlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachary_moore/moodlights/: MainActivity.kt
app/src/main/java/com/zachary_moore/moodlights/data/: HueDiscoveryFeature.kt  PlayerViewModel.kt  SpotifyFeature.kt  SwatchStateManager.kt  ThreadingManager.kt
app/src/main/java/com/zachary_moore/moodlights/view/ads/: AdManager.kt
app/src/main/java/com/zachary_moore/moodlights/view/pages/: PlayerFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  player_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zachary_moore/moodlights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
